<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques 5</title>
    <style>
        * {
            font-family: cursive;
            transition: .2s;
        }

        body {
            background-color: rgb(102, 100, 100);
        }

        .main {
            height: fit-content;
            width: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: darkcyan;
            color: white;
            position: absolute;
            top: 25%;
            left: 30%;
            box-shadow: 0px 0px 15px white;
            padding: 20px 0px;
        }

        .main input {
            width: 110%;
            padding: 5px;
            font-size: 16px;
            text-align: center;
            box-shadow: 0px 0px 10px darkcyan;
            border: 0px;
            color: black;
            margin: 10px 0px;
            height: 30px;
        }

        .main button {
            padding: 5px 9px;
            background-color: transparent;
            border: 2px solid;
            color: white;
            font-weight: 600;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            letter-spacing: 1px;
            margin: 10px 0px;
            width: 16%;
        }

        .main button:hover {
            background-color: white;
            color: darkcyan;
        }
    </style>
</head>


<body>

    <div class="main">
        <input type="text" placeholder="Enter Your First Name - " id="fname">
        <input type="text" placeholder="Enter Your Last Name - " id="lname">
        <input type="number" placeholder="Enter Your Age " id="umar">
        <button type="button" onclick="details()">Submit</button>
        <div class="text">
            <h2 id="answers"></h2>
        </div>
    </div>


    <script>

        function details() {

            let fname = document.getElementById('fname').value;
            let lname = document.getElementById('lname').value;
            let umar = document.getElementById('umar').value;

            document.getElementById('answers').innerHTML = 'The name is ' + fname + " " + lname + '<br>' + "The age is " + umar;

        }

    </script>

</body>

</html>