<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques 3</title>
    <style>
        * {
            font-family: cursive;
            transition: .2s;
        }

        body {
            background-color: rgb(102, 100, 100);
        }

        .btn {
            height: fit-content;
            width: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: darkcyan;
            color: white;
            position: absolute;
            top: 2%;
            left: 35%;
            box-shadow: 0px 0px 15px white;
            padding: 20px 0px;
        }

        .btn button {
            padding: 5px 8px;
            background-color: transparent;
            border: 2px solid;
            color: white;
            font-weight: 600;
            font-size: 16px;
            letter-spacing: 1px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px 0px;
            width: 25%;
        }

        .btn button:hover {
            background-color: white;
            color: darkcyan;
        }

        .value {
            display: none;
        }
    </style>
</head>


<body>

    <div class="btn">

        <h2 id="text">You will see value here</h2>

        <button type="button" onclick="showOne()">One</button>

        <button type="button" onclick="showTwo()">Two</button>

        <button type="button" onclick="showThree()">Three</button>

        <button type="button" onclick="showFour()">Four</button>

        <button type="button" onclick="showFive()">Five</button>

        <button type="button" onclick="showSix()">Six</button>

        <button type="button" onclick="showSeven()">Seven</button>

        <button type="button" onclick="showEight()">Eight</button>

        <button type="button" onclick="showNine()">Nine</button>

        <button type="button" onclick="showTen()">Ten</button>

    </div>

    <script>
        let text = document.getElementById('text');

        function showOne() {
            text.innerHTML = 'This is 1';
        }

        function showTwo() {
            text.innerHTML = 'This is 2'
        }

        function showThree() {
            text.innerHTML = 'This is 3'
        }

        function showFour() {
            text.innerHTML = 'This is 4'
        }

        function showFive() {
            text.innerHTML = 'This is 5'
        }

        function showSix() {
            text.innerHTML = 'This is 6'
        }

        function showSeven() {
            text.innerHTML = 'This is 7'
        }

        function showEight() {
            text.innerHTML = 'This is 8'
        }

        function showNine() {
            text.innerHTML = 'This is 9'
        }

        function showTen() {
            text.innerHTML = 'This is 10'
        }


    </script>


</body>

</html>