<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques 2</title>
    <style>
        * {
            font-family: cursive;
            transition: .2s;
        }

        body {
            background-color: rgb(102, 100, 100);
        }

        .week {
            height: fit-content;
            width: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: darkcyan;
            color: white;
            position: absolute;
            top: 25%;
            left: 35%;
            box-shadow: 0px 0px 15px white;
            padding: 20px 0px;
        }

        li {
            list-style: none;
            font-size: 20px;
        }

        .week button {
            padding: 5px 8px;
            background-color: transparent;
            border: 2px black solid;
            color: black;
            font-weight: 600;
            font-size: 16px;
            letter-spacing: 1px;
            border-radius: 10px;
            cursor: pointer;
            margin: 0px 10px;
        }

        .week button:hover {
            background-color: white;
            color: darkcyan;
        }

        #list {
            display: none;
        }
    </style>
</head>


<body>

    <div class="week">
        <h1>Week Days</h1>
        <div class="buttons">
            <button type="button" id="show" onclick="first()">Load Days</button>
            <button type="button" id="hide" onclick="second()">Clear Days</button>
        </div>

        <div id="list">
            <ul>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
                <li>Sunday</li>
            </ul>
        </div>
    </div>

    <script>

        let list = document.getElementById('list');

        function first() {
            list.style.display = 'block';
        }

        function second() {
            list.style.display = 'none';
        }
    </script>


</body>

</html>